# Система уравнений:
def ChenLee(XYZ, t, alpha, beta, delta):
    x, y, z = XYZ
    x_dt = alpha*x - y*z
    y_dt = beta*y + x*z
    z_dt = delta*z + x*y/3
    return x_dt, y_dt, z_dt

# Параметры системы и начальные условия:
alpha = 5
beta = -10
delta = -0.38

x_0, y_0, z_0 = 1, 1, 1

# Максимальное время и общее количество
# временных точек:
tmax, n = 200, 30000

# Интегрируем систему уравнений в каждой точке
# временного интервала t:
t = np.linspace(0, tmax, n)
f = odeint(ChenLee, (x_0, y_0, z_0), t,
           args=(alpha, beta, delta))
